digraph {
	rankdir=LR
	0 [color=blue shape=point]
	8 [color=red peripheries=2 shape=doublecircle style=bold]
	8 -> 3 [label=b]
	8 -> 4 [label=a]
	5 [color=red peripheries=2 shape=doublecircle style=bold]
	5 -> 7 [label=b]
	5 -> 8 [label=a]
	0 [color=blue peripheries=1 shape=circle style=""]
	0 -> 1 [label=b]
	0 -> 2 [label=a]
	6 [color=red peripheries=2 shape=doublecircle style=bold]
	6 -> 5 [label=b]
	6 -> 6 [label=a]
	7 [color=red peripheries=2 shape=doublecircle style=bold]
	7 -> 1 [label=b]
	7 -> 2 [label=a]
}
