digraph AFN {
	rankdir=LR size="8,5"
	6 [label=6 color=blue]
	4 [label=4]
	2 [label=2]
	3 [label=3]
	5 [label=5]
	7 [label=7]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21 color=red peripheries=2]
	12 [label=12]
	8 [label=8]
	9 [label=9]
	13 [label=13]
	10 [label=10]
	11 [label=11]
	0 [label=0]
	1 [label=1]
	7 [label=7]
	6 -> 7 [label="ε"]
	6 -> 4 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	2 -> 3 [label=b]
	3 -> 5 [label="ε"]
	5 -> 7 [label="ε"]
	5 -> 4 [label="ε"]
	7 -> 14 [label="ε"]
	14 -> 12 [label="ε"]
	14 -> 15 [label="ε"]
	15 -> 16 [label="ε"]
	16 -> 17 [label=a]
	17 -> 18 [label="ε"]
	18 -> 19 [label=b]
	19 -> 20 [label="ε"]
	20 -> 21 [label=b]
	12 -> 10 [label="ε"]
	12 -> 8 [label="ε"]
	8 -> 9 [label=b]
	9 -> 13 [label="ε"]
	13 -> 12 [label="ε"]
	13 -> 15 [label="ε"]
	10 -> 11 [label=a]
	11 -> 13 [label="ε"]
	0 -> 1 [label=a]
	1 -> 5 [label="ε"]
	7 -> 14 [label="ε"]
}
