// Árbol sintáctico
digraph {
	<Lab_A.Nodo.Node object at 0x7fc32008b9a0> [label=a]
	<Lab_A.Nodo.Node object at 0x7fc32008b910> [label=b]
	<Lab_A.Nodo.Node object at 0x7fc3303280d0> [label="*"]
	<Lab_A.Nodo.Node object at 0x7fc3303280d0> -> <Lab_A.Nodo.Node object at 0x7fc32008b910>
	<Lab_A.Nodo.Node object at 0x7fc330328370> [label="."]
	<Lab_A.Nodo.Node object at 0x7fc330328370> -> <Lab_A.Nodo.Node object at 0x7fc32008b9a0>
	<Lab_A.Nodo.Node object at 0x7fc330328370> -> <Lab_A.Nodo.Node object at 0x7fc3303280d0>
	<Lab_A.Nodo.Node object at 0x7fc3303283d0> [label=a]
	<Lab_A.Nodo.Node object at 0x7fc330328430> [label="."]
	<Lab_A.Nodo.Node object at 0x7fc330328430> -> <Lab_A.Nodo.Node object at 0x7fc330328370>
	<Lab_A.Nodo.Node object at 0x7fc330328430> -> <Lab_A.Nodo.Node object at 0x7fc3303283d0>
	<Lab_A.Nodo.Node object at 0x7fc330328490> [label=b]
	<Lab_A.Nodo.Node object at 0x7fc3303284f0> [label="*"]
	<Lab_A.Nodo.Node object at 0x7fc3303284f0> -> <Lab_A.Nodo.Node object at 0x7fc330328490>
	<Lab_A.Nodo.Node object at 0x7fc330328550> [label="."]
	<Lab_A.Nodo.Node object at 0x7fc330328550> -> <Lab_A.Nodo.Node object at 0x7fc330328430>
	<Lab_A.Nodo.Node object at 0x7fc330328550> -> <Lab_A.Nodo.Node object at 0x7fc3303284f0>
}
