digraph G {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	29
	node [shape=circle]
	4
	node [shape=circle]
	0 -> 1 [label="("]
	1 -> 5 [label=""]
	2 -> 3 [label=a]
	3 -> 5 [label=""]
	4 -> 2 [label=""]
	5 -> 6 [label=""]
	6 -> 7 [label=b]
	7 -> 10 [label=""]
	8 -> 9 [label=")"]
	9 -> 11 [label=""]
	10 -> 11 [label=""]
	11 -> 16 [label=""]
	12 -> 13 [label="("]
	13 -> 17 [label=""]
	14 -> 15 [label=b]
	15 -> 17 [label=""]
	16 -> 14 [label=""]
	17 -> 18 [label=""]
	18 -> 19 [label=a]
	19 -> 22 [label=""]
	20 -> 21 [label=")"]
	21 -> 23 [label=""]
	22 -> 23 [label=""]
	23 -> 24 [label=""]
	24 -> 25 [label=a]
	25 -> 26 [label=""]
	26 -> 27 [label=b]
	27 -> 28 [label=""]
	28 -> 29 [label=b]
}
